cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hangman-adapters
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hangman-adapters#readme>
homepage:       https://github.com/batkot/hangman#readme
bug-reports:    https://github.com/batkot/hangman/issues
author:         Tomasz Batko
maintainer:     batkot@protonmail.com
copyright:      2023 Tomasz Batko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/batkot/hangman

library
  exposed-modules:
      Hangman.Adapters.InMemory
  other-modules:
      Paths_hangman_adapters
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , extra
    , hangman
    , mtl
    , transformers
    , unordered-containers
    , uuid
  default-language: Haskell2010

test-suite integration
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hangman_adapters
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , hangman
    , hangman-adapters
    , mtl
    , transformers
    , unordered-containers
    , uuid
  default-language: Haskell2010
