cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hangman-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/batkot/hangman#readme>
homepage:       https://github.com/batkot/hangman#readme
bug-reports:    https://github.com/batkot/hangman/issues
author:         Tomasz Batko
maintainer:     batkot@protonmail.com
copyright:      2023 Tomasz Batko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/batkot/hangman

library
  exposed-modules:
      Hangman.Adapters.InMemory
      Hangman.Server
      Hangman.Server.Games
  other-modules:
      Paths_hangman_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , hangman
    , lens
    , mtl
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , transformers
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable hangman-server-exe
  main-is: Main.hs
  other-modules:
      Paths_hangman_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , hangman
    , hangman-server
    , lens
    , mtl
    , optparse-applicative
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , transformers
    , unordered-containers
    , uuid
    , warp
  default-language: Haskell2010

test-suite e2e
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hangman.Server.GamesSpec
      Hangman.Server.GetSpec
      Hangman.Server.Resources.WebApp
      Paths_hangman_server
  hs-source-dirs:
      test/e2e
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , filepath
    , hangman
    , hangman-server
    , http-client
    , http-types
    , lens
    , mtl
    , servant-client
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
    , unordered-containers
    , uuid
    , warp
  default-language: Haskell2010
