cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hangman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/batkot/hangman#readme>
homepage:       https://github.com/batkot/hangman#readme
bug-reports:    https://github.com/batkot/hangman/issues
author:         Tomasz Batko
maintainer:     batkot@protonmail.com
copyright:      2023 Tomasz Batko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/batkot/hangman

library
  exposed-modules:
      Hangman.Application.CreateGame
      Hangman.Application.GuessLetter
      Hangman.Application.Ports
      Hangman.Model.Game
      Hangman.Model.PositiveInt
      Hangman.Model.Puzzle
      Hangman.Named
      Hangman.Read.Game
  other-modules:
      Paths_hangman
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , effectful
    , effectful-core
    , extra
    , text
    , transformers
    , uuid
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hangman.Model.GameSpec
      Hangman.Model.PositiveInt.Arbitrary
      Hangman.Model.PositiveInt.Spec
      Hangman.Model.Puzzle.Arbitrary
      Hangman.Model.Puzzle.Spec
      Paths_hangman
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , effectful
    , effectful-core
    , extra
    , hangman
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
    , uuid
  default-language: Haskell2010
